[tool.poetry]
name = "reqresin-cicd"
version = "0.1.0"
description = ""
authors = ["kuulardemir <kuulardemir@yandex-team.ru>"]

[tool.poetry.dependencies]
python = "^3.9"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
